# NXP S32K14X MCU line

# Copyright (c) 2021, Dung Tran
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "NXP S32K14X MCU Selection"
	depends on SOC_SERIES_S32K14X

config SOC_S32K14
	bool "SOC_S32K14"

endchoice

if SOC_SERIES_S32K14X

config SOC_PART_NUMBER_S32K144
	bool

# config SOC_PART_NUMBER_S32K144
# 	string
# 	default "S32K144" if SOC_PART_NUMBER_S32K144
# 	help
# 	  This string holds the full part number of the SoC. It is a hidden
# 	  option that you should not set directly. The part number selection
# 	  choice defines the default value for this string.

endif # SOC_SERIES_S32K14X
